spring.config.import=optional:classpath:.env[.properties]
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SECURITY_OAUTH2_RESOURCE_SERVER_JWT_ISSUER_URI}\
  
#logs of security oauth2
logging.level.org.springframework.security=TRACE

#manejo de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB