name                                            = FleetManager
property.filename                               = logs
appenders                                       = console, file

status                                          = warn

appender.console.name                           = CONSOLE
appender.console.type                           = CONSOLE
appender.console.target                         = SYSTEM_OUT

appender.console.logstash.type                  = LogstashLayout
appender.console.logstash.dateTimeFormatPattern = yyyy-MM-dd'T'HH:mm:ss.SSSZZZ
appender.console.logstash.eventTemplateUri      = classpath:LogstashJsonEventLayoutV1.json
appender.console.logstash.prettyPrintEnabled    = true
appender.console.logstash.stackTraceEnabled     = true

appender.file.type                              = File
appender.file.name                              = LOGFILE
appender.file.fileName                          = var/log/java-ddd-example.log
appender.file.logstash.type                     = LogstashLayout
appender.file.logstash.dateTimeFormatPattern    = yyyy-MM-dd'T'HH:mm:ss.SSSZZZ
appender.file.logstash.eventTemplateUri         = classpath:LogstashJsonEventLayoutV1.json
appender.file.logstash.prettyPrintEnabled       = false
appender.file.logstash.stackTraceEnabled        = true

loggers                                         = file
logger.file.name                                = tv.fleet.fleetManager
logger.file.level                               = trace
logger.file.appenderRefs                        = file
logger.file.appenderRef.file.ref                = LOGFILE

rootLogger.level                                = trace
rootLogger.appenderRefs                         = stdout
rootLogger.appenderRef.stdout.ref               = CONSOLE

# Habilitar SQL generado por Hibernate
logger.hibernate.sql.name                                = org.hibernate.SQL
logger.hibernate.sql.level                               = debug
logger.hibernate.sql.appenderRefs                        = file
logger.hibernate.sql.appenderRef.file.ref                = LOGFILE

# Mostrar parámetros bind de las consultas SQL
logger.hibernate.bind.name                               = org.hibernate.type.descriptor.sql.BasicBinder
logger.hibernate.bind.level                              = trace
logger.hibernate.bind.appenderRefs                      = file
logger.hibernate.bind.appenderRef.file.ref              = LOGFILE

# Mostrar más detalles sobre el parsing de consultas
logger.hibernate.query.name                              = org.hibernate.query
logger.hibernate.query.level                             = debug
logger.hibernate.query.appenderRefs                     = file
logger.hibernate.query.appenderRef.file.ref             = LOGFILE

# Keycloak logs
logging.level.org.keycloak=DEBUG